### DATABASE RELATED SETTINGS
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=true
HIBERNATE_HBM2DDL_AUTO=none
HIBERNATE_JDBC_BATCH_SIZE=100
JDBC_DRIVERCLASSNAME=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://10.250.3.226:5000/connectips
JDBC_USERNAME=postgres
JDBC_PASSWORD=ENC(r4V9Ll+s4lg=)
JDBC_PASSWORD_CODE=CIPS